<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SelectUserImageController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="20.0" layoutY="324.0" mnemonicParsing="false" text="Exit" />
            <Button fx:id="prof1" layoutX="64.0" layoutY="33.0" mnemonicParsing="false" onAction="#buttonProf1Pressed" prefHeight="106.0" prefWidth="213.0">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_files/ProfilePic1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="prof2" layoutX="362.0" layoutY="33.0" mnemonicParsing="false" onAction="#buttonProf2Pressed">
               <graphic>
                  <ImageView fitHeight="113.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_files/ProfilePic2.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="prof3" layoutX="98.0" layoutY="177.0" mnemonicParsing="false" onAction="#buttonProf3Pressed">
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_files/ProfilePic3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="prof4" layoutX="362.0" layoutY="195.0" mnemonicParsing="false" onAction="#buttonProf4Pressed">
               <graphic>
                  <ImageView fitHeight="132.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image_files/DVD.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
