<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="322.0" minWidth="250.0" prefHeight="387.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewUserController">
   <top>
      <Label fx:id="lblTitle" text="Create new User" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font></Label>
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCreate" minWidth="75.0" mnemonicParsing="false" onAction="#constructUser" text="Create" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCancel" minWidth="75.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="txtUsername" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Forename" />
                  <TextField fx:id="txtFname" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Surname" />
                  <TextField fx:id="txtLname" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Phone" />
                  <TextField fx:id="txtPhone" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Address" />
                  <TextField fx:id="txtAddress" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Account Type" />
                  <RadioButton fx:id="rbLib" mnemonicParsing="false" onAction="#rbLibrarian" text="Librarian">
                     <toggleGroup>
                        <ToggleGroup fx:id="accType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbBor" mnemonicParsing="false" onAction="#rbBorrower" selected="true" text="Borrower" toggleGroup="$accType" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lblEmp" disable="true" text="Employment Date" />
                  <TextField fx:id="txtEmpDate" disable="true" promptText="Example: 31 12 2017" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="lblStaffNum" disable="true" text="Staff number" />
                  <TextField fx:id="txtStaffNum" disable="true" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
