<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="250.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeController">
   <top>
      <Label fx:id="lblTitle" text="Welcome to the Tawe Library" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="btnAbout" mnemonicParsing="false" onAction="#buttonAboutPressed" prefHeight="25.0" prefWidth="75.0" text="About" />
            <Region prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#buttonExitPressed" prefWidth="75.0" text="Exit" />
         </children></HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblLogin" prefHeight="20.0" prefWidth="300.0" text="Please login to use the system" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblUsername" text="Username:" />
                  <TextField fx:id="txtUsername" onAction="#onEnter" promptText="username" />
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#buttonLoginPressed" prefHeight="25.0" prefWidth="75.0" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
